<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo-box">
                <a href="index%20(1).html" target="_blank">
                    <img src="#" alt="" class="logo">
                </a>
            </div>
            <div class="parent-link">
                <a href="index%20(1).html" class="social-links" style="background-color: yellowgreen;">Home</a>

                
            </div>
        </nav>
        <style>
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .full {
                width: 100%;
                max-width: 1000px;
                min-height: 100px;
                background-color:white;
                margin: 0px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                background-color: rgb(234, 177, 177) ;
                padding: 20px;
            
            }
            .p {
                font-family: 'Courier New', Courier, monospace;
                background-color: white;
                padding: 20px;
            
            }
            .image, .Contact, .Skills, .Language, .Hobbies, .title,
            .Summary, .Experience, .Education, .project {
                margin-bottom: 30px;
            }
            h2 {
                background-color:rgb(219, 219, 147);
            }
            
            </style>
        <body>     
                <div class="right">
                    <div class="name">
                        <h1>Jay-Ann Regudo Rondero</h1>
                        <h3>july 09 , 2002 </h3>
                        <h3>21 Years Old</h3>
                    </div>
                    <div class="title">
                        <p>- 2nd Year College
                        </p>
                    </div>
                    <div class="Summary">
                        <h2></h2>
                        <p>I'M Studying at Golden Success College taking course Bachelor in Science Information Technology.
                    </p>
                    </div>
                    <div class="Experience">
                        <dl>
                            <dt><h2>Experience</h2></dt>
                            <dd><h3>- No experience for the mean time still studying and learning.</h3></dd>
                        </dl>
                        
                        
                    </div>
                    <div class="Education">
                        <h2>Education</h2>
                        <table>
                            <tr>
                                <th><h2>University/College?Elementary</h2></th>
                                <th><h2>Passing year </h2></th>
                               
                            </tr>
                            <tr>
                                <td><h3>Labangon Bliss Elementary School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></td>
                                <td style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">2016</td>
                                
                            </tr>
                            <tr>
                                <td><h3>Ramon Duterte Memorial National High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></td>
                                <td style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">2020</td>
                                
                            </tr>
                            <tr>
                                <td><h3>Duterte Memorial National Senior High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></td>
                                <td style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">2022</td>
                                
                            </tr>
                        </table>
                    </div>
                    
                </div>
            </div>
        </body>
            </div>
           
        </div>
    </header>
</body>