<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo-box">
                <a href="index%20(1).html" target="_blank">
                    <img src="#" alt="" class="logo">
                </a>
            </div>
            <div class="parent-link">
                <a href="index%20(1).html" class="social-links">Home</a>

                
            </div>
        </nav>
        <style>
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .full {
                width: 100%;
                max-width: 1000px;
                min-height: 100px;
                background-color:white;
                margin: 0px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                background-color: white ;
                padding: 20px;
            
            }
            .p {
                font-family: 'Courier New', Courier, monospace;
                background-color: white;
                padding: 20px;
            
            }
            .image, .Contact, .Skills, .Language, .Hobbies, .title,
            .Summary, .Experience, .Education, .project {
                margin-bottom: 30px;
            }
            h2 {
                background-color:rgb(240, 240, 182);
            }
            
            </style>
        <body>
            <div class="full">
                <div class="left">
                    <div class="image">
                        <img src="pic.jpeg.jpeg"
                            alt="gfg-logo"
                            style="width:200px;height:170px;">
                    </div>
                    <div class="Contact">
                        <h2>Contact</h2>
                        <p><b>Email:ronderojayann@gmail.com</p>
                        <p><b>Address: 91g Alopez st. calamba alceca V.Rama Cebu City</p>
                        <p><b>Mobile no :</b>09773754700</p>
                    </div>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100008724127004" target="_blank" style="color: blue;" class="lg-icon;">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://github.com/Jrondero09" target="_blank" style="color: rgb(128, 25, 128);" class="lg-icon;">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </div>
</body>
</html>